.section {
  @extend %outer-padding;
  margin-bottom: 60px;
}

.section-header {
  margin-bottom: 20px;

  @media (min-width: 910px) {
    display: flex;
    margin-bottom: 40px;
  }
}

.section-title {
  font-family: var(--titleFont);
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1;
  color: var(--accent);
  font-size: calc(1em + 5vw);

  @media (--screenMediumUp) {
    font-size: calc(1em * 38 / 16);
  }

  @media (max-width: 909px) {
    text-align: center;
  }

  @media (min-width: 910px) {
    flex-grow: 1;
    font-size: calc(1em * 42 / 16);
  }
}

.timespan-menu {
  @media (max-width: 909px) {
    display: flex;
    margin-top: 40px;
  }

  @media (--screenMediumUp) {
    align-self: flex-end;
  }
}

.timespan-menu-button {
  @extend text-small;
  background: none;
  border: 0;
  padding: 0;
  line-height: 1;
  cursor: pointer;
  color: var(--greyDark);

  @media (max-width: 909px) {
    flex: 1;
  }

  @media (--screenMediumOnly) {
    & .pr { display: none; }
  }

  @media (--screenMediumUp) {
    & .shr { display: none; }
  }

  @media (min-width: 910px) {
    margin-left: 2em;
  }

  &.active {
    font-weight: 500;
    color: var(--accent);
  }

  &:focus {
    outline: 0;
  }

  & svg {
    display: none;
  }

  @media (--screenSmallOnly) {
    & .fl { display: none; }

    & svg {
      display: inline-block;
      width: 16px;
    }

    & path {
      stroke-width: 12px;
      stroke: var(--greyDark);
    }

    &.active path {
      stroke-width: 18px;
      stroke: var(--accent);
    }
  }
}

.button-bar {
  margin: 2em 0;
  display: flex;
}

.button-to-top {
  display: block;
  margin-left: 32px;
  width: 64px;
  background: none;
  border: 1px solid var(--greyMedium);

  &:hover {
    background: var(--greyLight);
  }
}

.button-load-more {
  width: 100%;

  &:hover {
    background: var(--greyMedium);
  }

  &:active {
    background: color(var(--greyMedium) shade(5%));
  }
}
